REACT_APP_FIREBASE_APIKEYS = "AIzaSyDz8SuXKyfx5v4FeMbPt45HHP330MLyT7M"
REACT_APP_FIREBASE_AUTHDOMAIN = "practise-3e58a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "practise-3e58a"
REACT_APP_FIREBASE_STORAGEBUCKET = "practise-3e58a.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "970291141176"
REACT_APP_FIREBASE_APPID = "1:970291141176:web:35e38e8b459974bbcde4cd"
